{
  "name": "docfu",
  "version": "0.1.4",
  "description": "Build professional documentation sites from markdown with zero configuration",
  "keywords": [
    "docs",
    "documentation",
    "documentation-generator",
    "documentation-tool",
    "markdoc",
    "markdown",
    "markdown-to-html",
    "mdx",
    "ssg",
    "static-site-generator"
  ],
  "author": "Nate Hopkins <natehop@gmail.com> (@hopsoft)",
  "homepage": "https://github.com/hopsoft/docfu#readme",
  "bugs": {
    "url": "https://github.com/hopsoft/docfu/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hopsoft/docfu.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": "./bin/docfu",
  "files": [
    "LICENSE",
    "README.md",
    "astro.config.mjs",
    "bin/",
    "docfu.example.yml",
    "markdoc.config.mjs",
    "public/",
    "scripts/",
    "src/",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "echo 'DocFu is ready for distribution (no build step required)'",
    "format": "scripts/format",
    "lint": "scripts/lint",
    "install:local": "scripts/install-local",
    "pkgmgr:reset": "scripts/pkgmgr-reset",
    "test": "scripts/test"
  },
  "dependencies": {
    "@astrojs/markdoc": "0.15.8",
    "@astrojs/starlight": "0.36.0",
    "@astrojs/starlight-markdoc": "0.5.0",
    "@inquirer/prompts": "7.8.6",
    "@markdoc/markdoc": "0.5.4",
    "@mermaid-js/layout-elk": "0.2.0",
    "astro": "5.14.4",
    "astro-mermaid": "1.1.0",
    "chalk": "5.6.2",
    "chokidar": "4.0.3",
    "commander": "14.0.1",
    "cross-spawn": "7.0.6",
    "del": "8.0.1",
    "find-up": "^8.0.0",
    "glob": "11.0.3",
    "http-server": "14.1.1",
    "js-yaml": "4.1.0",
    "mermaid": "11.12.0",
    "minimatch": "10.0.3",
    "minimist": "1.2.8",
    "remark-frontmatter": "5.0.0",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "remark-remove": "1.0.0",
    "remark-stringify": "11.0.0",
    "sharp": "0.34.4",
    "starlight-github-alerts": "0.1.0",
    "starlight-heading-badges": "0.6.0",
    "starlight-llms-txt": "0.6.0",
    "starlight-theme-nova": "0.9.5",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "fast-xml-parser": "^5.3.0",
    "happy-dom": "^20.0.8",
    "prettier": "^3.6.2",
    "tree-kill": "^1.2.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
